<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uphold  support</title>

    <style>
        body {
          font-family: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          text-align: center;
          padding: 20px;
          background-color: #f5f5f7;
        }
    
        h1 {
          font-size: 32px;
          margin-bottom: 20px;
        }
    
        p {
          font-size: 18px;
          line-height: 1.5;
          margin-bottom: 30px;
        }
    
        .call-button {
          display: inline-block;
          background-color: #0000FF;
          color: #fff;
          padding: 15px 30px;
          font-size: 24px;
          border-radius: 5px;
          text-decoration: none;
          transition: background-color 0.3s ease;
          margin-bottom: 20px;
        }
    
        .call-button:hover {
          background-color: #b71b36;
        }
    
        .apple-logo {
          width: 150px;
          height: 150px;
          margin-bottom: 30px;
        }
    
        .footer {
          font-size: 14px;
          color: #888;
          margin-top: 50px;
        }
    
        img{
          width : 100%;
          max-width : 400px;
        }
      </style>  

</head>
<body>
    

    <img src="./logo.png"/>
    <h1>Guidance for uphold</h1>
     <a href="tel:+1-828-270-5094" class="call-button">Guidance for uphold</a><br>
     <a href="tel:+1-828-270-5094" class="call-button">Supportive</a>
    <p>Our dedicated customer service team is here to assist you with any inquiries or support needs. Whether you require technical assistance, have questions about your Apple account, or need guidance on our services, our experts are just a call away. Enjoy exceptional support whenever you need it.
  
  </p>
    
   
   <h1>Get the support you need by contacting us at the provided number. Our team is ready to assist you!
  </h1>
  
    
    <a href="tel:+1-828-270-5094
  " class="call-button">Tollfree Number</a>
    <p class="footer">© 2023 Guidance for Apple Users. All rights reserved.</p>
  

</body>
</html>